#include "iostream.bah"
#include "http.bah"
#include "string.bah"
#include "path.bah"
#include "flags.bah"
#include "markdown.bah"

const BASE_PATH = "./pages"


parsePath(p cpstring) string {
    path = string(p)
    if path.compare("/") {
        path.append("index.html")
    }

    path.prepend(BASE_PATH)
    return path
}

server(serv http_server*, connfd int) {

    req = http_request(connfd)
    resp = http_response(connfd)

    resp.setHeader("Content-Type", "text/html")

    path = parsePath(req.path)

    fs = fileMap{}
    page cpstring
    if path.hasPrefix("./pages/doc/") {
        header = fs.open("./pages/doc/header.html")
        fs.close()
        resp.write(header)

        path.append(".md")
        mdf = fs.open(path.str())

        if fs.isValid() == 0 {
            mdf = "
# 404
## Page not found.
You can go to the [syntax](/doc/syntax) page to access the documentation.           
"
        }
        
        md = parseMarkdown(mdf)
        mdhtml = md.html()
        resp.write(mdhtml)

        fs.close()
        footer = fs.open("./pages/doc/footer.html")
        footerS = string(footer)
        footerS.replace("{isapp}", "false")
        fs.close()
        resp.write(footerS.str())
        
    } else {
        page = fs.open(path.str())
        fs.close()
        resp.write(page)
    }



    resp.send()
}

s http_server

stopServer() {
    s.stop()
}

main(args []cpstring) int {
    flags = flags{}
    flags.addInt("port", "The port on which the server should listen.")
    flags.parse(args)

    s = http_server{}
    if flags.isSet("port") {
        s.port = flags.getInt("port")
    } else {
        println("-port argument not passsed, defaulting to port 8080.")
        s.port = 8080
    }
    s.handle = server
    signal(noCheck(SIGINT), &stopServer)
    s.listenAndServe()
    return 0
}