#include "iostream.bah"
#include "http.bah"
#include "string.bah"
#include "path.bah"
#include "flags.bah"
#include "markdown.bah"

BASE_PATH = "./pages"


parsePath(p cpstring) string {
    path = string(p)
    if path.compare("/") {
        path.append("index.html")
    }

    path.prepend(BASE_PATH)
    return path
}

server(serv http_server*, connfd int) int {

    req = http_request(connfd)
    resp = http_response(connfd)

    resp.setHeader("Content-Type", "text/html")

    path = parsePath(req.path)

    fs = fileStream{}
    page cpstring
    if path.hasPrefix("./pages/doc/") {
        fs.open("./pages/doc/header.html", "r")
        header = fs.readContent()
        fs.close()
        resp.write(header)

        path.append(".md")
        fs.open(path, "r")

        mdf cpstring
        if fs.isValid() {
            mdf = fs.readContent()
            fs.close()
        } else {
            mdf = "
# 404
## Page not found.
You can go to the [syntax](/doc/syntax) page to access the documentation.           
"
        }
        
        md = parseMarkdown(mdf)
        mdhtml = md.html()
        resp.write(mdhtml)

        fs.open("./pages/doc/footer.html", "r")
        footer = fs.readContent()
        fs.close()
        resp.write(footer)
        
    } else {
        fs.open(path, "r")
        page = fs.readContent()
        fs.close()
        resp.write(page)
    }



    resp.send()
    return 0
}

s http_server

stopServer() {
    s.stop()
}

main(args []cpstring) {
    flags = flags{}
    flags.addInt("port", "The port on which the server should listen.")
    flags.parse(args)

    s = http_server{}
    if flags.isSet("port") {
        s.port = flags.getInt("port")
    } else {
        println("-port argument not passsed, defaulting to port 8080.")
        s.port = 8080
    }
    s.handle = &server
    signal(noCheck(SIGINT), &stopServer)
    s.listenAndServe()
}